<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Browser Extension</title>
    <link rel="stylesheet" href="/index.css">
    <link rel="stylesheet" href="/content.css">
</head>
<body>
<div>
    <browser-extension>
        <style>

            /* Loader 3 */
            .loader-3 {
                display: block;
                height: 32px;
                width: 32px;
            }
            .loader-3 span {
                display: block;
                position: absolute;
                top: 0; left: 0;
                bottom: 0; right: 0;
                margin: auto;
                height: 32px;
                width: 32px;
            }
            .loader-3 span::before {
                content: "";
                display: block;
                position: absolute;
                top: 0; left: 0;
                bottom: 0; right: 0;
                margin: auto;
                height: 32px;
                width: 32px;
                border: 4px solid #33bdff;
                border-bottom: 3px solid transparent;
                border-radius: 50%;
                /*-webkit-animation: loader-3-1 1.5s cubic-bezier(0.770, 0.000, 0.175, 1.000) infinite;*/
                animation: loader-3-1 1.5s cubic-bezier(1, 1, 0, 0) infinite;
            }
            @-webkit-keyframes loader-3-1 {
                /*0%   { -webkit-transform: rotate(0deg); }*/
                /*40%  { -webkit-transform: rotate(180deg); }*/
                /*60%  { -webkit-transform: rotate(180deg); }*/
                100% { -webkit-transform: rotate(360deg); }
            }
            @keyframes loader-3-1 {
                /*0%   { transform: rotate(0deg); }*/
                /*40%  { transform: rotate(180deg); }*/
                /*60%  { transform: rotate(180deg); }*/
                100% { transform: rotate(360deg); }
            }

        </style>
        <!-- Loader 3 -->
        <div class="loader-3 center"><span></span></div>

    </browser-extension>
</div>
<script type="module" src="/index.js"></script>
</body>
</html>
